# This is the environment configuration file for the CoSchedule frontend application.
REACT_APP_API_BASE=http://localhost:5000/api


REACT_APP_FIREBASE_API_KEY=AIzaSyAWxyo0xhlHcE1FPjjjnf2MHRpzJXZtOnk
REACT_APP_FIREBASE_AUTH_DOMAIN=coschedule-c5d9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coschedule-c5d9f
REACT_APP_FIREBASE_STORAGE_BUCKET=coschedule-c5d9f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=754554810828
REACT_APP_FIREBASE_APP_ID=1:754554810828:web:dc2c88b427dcead1aa2d69

